

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Doc Strings &#8212; Heart Disease Risk Predictor</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docstrings';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acknowledgements" href="acknowledgements.html" />
    <link rel="prev" title="Streamlit and Deployment" href="streamlit.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/Octave-logo-small.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/Octave-logo-small.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction to the Heart Disease Predictor
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dataset.html">The Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="streamlit.html">Streamlit and Deployment</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Doc Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/areyao/Heart Disease Predictor" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/areyao/Heart Disease Predictor/issues/new?title=Issue%20on%20page%20%2Fdocstrings.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/docstrings.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Doc Strings</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configs">1. configs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conf-script">1.1 conf_script</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src-model">2. src_model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identify-null-values">2.1 identify_null_values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identify-outliers">2.2 identify_outliers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-statistics">2.3 summary_statistics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#age-and-gender">2.4 age_and_gender</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#base-models">2.5 base_models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#train-test-split">2.6 train_test_split</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-pipeline">2.7 data_pipeline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#meta-pipeline">2.8 meta_pipeline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-validation">2.9 cross_validation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extract-best-model">2.10 extract_best_model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluate-metrics">2.11 evaluate_metrics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src-utilities">3. src_utilities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utilities">3.1 utilities</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#read-csv">read_csv</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-age">calculate_age</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#predict">predict</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datasources-utils">3.2 datasources_utils</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="doc-strings">
<h1>Doc Strings<a class="headerlink" href="#doc-strings" title="Permalink to this heading">#</a></h1>
<section id="configs">
<h2>1. configs<a class="headerlink" href="#configs" title="Permalink to this heading">#</a></h2>
<section id="conf-script">
<h3>1.1 conf_script<a class="headerlink" href="#conf-script" title="Permalink to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>paths (str) : data path based on relative dirs
required_columns (list) : columns of the dataset from specific specifying column names by datatypes up to their names after pre-processing.
meta_columns (list / str) : list / names of columns to be used in meta modelling
iqr_thresh (int) : iqr threshold for outlier handling
train_val_test_split (list) : ratio numbers for [train, validation, test]
summary_type (list) : list of summary names required
</pre></div>
</div>
</section>
</section>
<section id="src-model">
<h2>2. src_model<a class="headerlink" href="#src-model" title="Permalink to this heading">#</a></h2>
<section id="identify-null-values">
<h3>2.1 identify_null_values<a class="headerlink" href="#identify-null-values" title="Permalink to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>count_null : Counts null values if there are any in the dataset

:param dataframe: the dataframe to assess null values from
:return null_values: the count null values from the dataframe
</pre></div>
</div>
</section>
<section id="identify-outliers">
<h3>2.2 identify_outliers<a class="headerlink" href="#identify-outliers" title="Permalink to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>handle_outliers : Identifies and removes outliers in a dataframe

:param dataframe: The dataframe to be assessed
:param filt_col: A list of columns to identify outliers
:param threshold : the threshold of the iqr
:return dataframe: The dataframe with outliers removed
</pre></div>
</div>
</section>
<section id="summary-statistics">
<h3>2.3 summary_statistics<a class="headerlink" href="#summary-statistics" title="Permalink to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>get_mdn_or_md : Retrieves the median or mode of the columns of the passed dataframe

:param dataframe: The dataframe to be assessed
:param stat_type: The type of desc. stat to return. (&quot;mode&quot; or &quot;median&quot;)
:return stat_list: A list of the dataframe&#39;s corresponding column statistic values.
    
:raises ValueError: If a value other than &quot;mode&quot; or &quot;median&quot; is passed as an arg.
</pre></div>
</div>
</section>
<section id="age-and-gender">
<h3>2.4 age_and_gender<a class="headerlink" href="#age-and-gender" title="Permalink to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>get_age_group : Retrieves the age group of the entry and appends a new column called age_group

:param dataframe: The dataframe to be assessed
:return dataframe: A dataframe with age_group of entries classified and appended as a new column.
</pre></div>
</div>
</section>
<section id="base-models">
<h3>2.5 base_models<a class="headerlink" href="#base-models" title="Permalink to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>base_mode_cv : Retrieves a CrossValidator based on the passed base model.

:param baseModel (pyspark.ml.classification) : a classification model
:return crossVal : CrossValidator for the model

:raises ValueError: If a value other than a classification model is passed
</pre></div>
</div>
</section>
<section id="train-test-split">
<h3>2.6 train_test_split<a class="headerlink" href="#train-test-split" title="Permalink to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>split_data : Split the dataset into training, validation set and test set.
Uses a stratified sampling method for equal class split.

:param dataframe : dataset to split
:param custom_split (list ; optional) : modify the train-validation-test split ratio
:return train_set, validation_set, test_set (PySpark dataframes) - percentage split based on the provided values
</pre></div>
</div>
</section>
<section id="data-pipeline">
<h3>2.7 data_pipeline<a class="headerlink" href="#data-pipeline" title="Permalink to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>build_data_pipeline : Combines all the stages of the data processing.

:param appendModels (boolean) : if models to be appended [essential to distinguish pipeline for best model fitting]
:param models (list) : list of models to be appended
:returns pipeline (pipeline) : pipeline to fit training data
</pre></div>
</div>
</section>
<section id="meta-pipeline">
<h3>2.8 meta_pipeline<a class="headerlink" href="#meta-pipeline" title="Permalink to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>build_meta_pipeline : combines all the stages of the meta features processing.

:param withLabel (boolean) : if labels should be included in the pipeline (fo differentiate model evaluation pipeline, and final predictor pipeline)
:returns pipeline (pipeline) : pipeline to fit base model results
</pre></div>
</div>
</section>
<section id="cross-validation">
<h3>2.9 cross_validation<a class="headerlink" href="#cross-validation" title="Permalink to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>grid_search_model : Creates a cross validation object and performs grid search over a set of parameters.

:param paramGrid : grid of parameters
:param pipeline : model pipeline
:returns cv : cross validation object
</pre></div>
</div>
</section>
<section id="extract-best-model">
<h3>2.10 extract_best_model<a class="headerlink" href="#extract-best-model" title="Permalink to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>extract_best_mode : extracts the best model from using the CrossValidator

:param crossVal (CrossValidator) : crossValidator to fit the training data
:returns best_model (ML model) : the best model to from the crossValidator
</pre></div>
</div>
</section>
<section id="evaluate-metrics">
<h3>2.11 evaluate_metrics<a class="headerlink" href="#evaluate-metrics" title="Permalink to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>evaluate_metrics : retrieves various metrics for a binary classification problem

:param testResults (pySpark dataframe) : results after testing
:param predCol (string) : name of the prediction column
:param evaluatorType (string) : type of evaluator used (ROC)

:returns accuracy, precision, recall, f1, binaryEval, points (double, double, double, double, double, list) :
    various binary evaluation metrics
</pre></div>
</div>
</section>
</section>
<section id="src-utilities">
<h2>3. src_utilities<a class="headerlink" href="#src-utilities" title="Permalink to this heading">#</a></h2>
<section id="utilities">
<h3>3.1 utilities<a class="headerlink" href="#utilities" title="Permalink to this heading">#</a></h3>
<section id="read-csv">
<h4>read_csv<a class="headerlink" href="#read-csv" title="Permalink to this heading">#</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>read_csv : Reads the path and takes the csv within to process.

:param path (string) : file path of the .csv file
:returns dataframe (spark dataframe) : the csv file as a spark dataframe with an inferred schema
</pre></div>
</div>
</section>
<section id="calculate-age">
<h4>calculate_age<a class="headerlink" href="#calculate-age" title="Permalink to this heading">#</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>calculate_age : calculates the user age based on the birthdate given

:param birth_date (date) : date given by the user
:returns age (int) : returns age based on the date given and the date today
</pre></div>
</div>
</section>
<section id="predict">
<h4>predict<a class="headerlink" href="#predict" title="Permalink to this heading">#</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>predict : will predict a boolean result based on user input

:param preprocessor (PipelineModel) : preprocessor for feature formatting, vectorization, and normalization
:param base_model (RandomForestClassifierModel) : base model
:param meta_preprocessor (PipelineModel) : preprocessor for meta-model
:param meta_model (LogisticRegressionModel) : meta-model
:param row (list) : user input as list
</pre></div>
</div>
</section>
</section>
<section id="datasources-utils">
<h3>3.2 datasources_utils<a class="headerlink" href="#datasources-utils" title="Permalink to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>get_heart_info : Returns heart information

:param: conf (dict): Contains configurations
:param: handleOutliers (boolean) : handle outliers before returning data
:param: streamlitPath (boolean) : reference the csv file from the streamlit app directory
:return: pyspark dataframe: heart_data_info
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="streamlit.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Streamlit and Deployment</p>
      </div>
    </a>
    <a class="right-next"
       href="acknowledgements.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Acknowledgements</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configs">1. configs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conf-script">1.1 conf_script</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src-model">2. src_model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identify-null-values">2.1 identify_null_values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identify-outliers">2.2 identify_outliers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-statistics">2.3 summary_statistics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#age-and-gender">2.4 age_and_gender</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#base-models">2.5 base_models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#train-test-split">2.6 train_test_split</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-pipeline">2.7 data_pipeline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#meta-pipeline">2.8 meta_pipeline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-validation">2.9 cross_validation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extract-best-model">2.10 extract_best_model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluate-metrics">2.11 evaluate_metrics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src-utilities">3. src_utilities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utilities">3.1 utilities</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#read-csv">read_csv</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-age">calculate_age</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#predict">predict</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datasources-utils">3.2 datasources_utils</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Arnulfo Eyao
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>